WiredBrainsCoffee.CustomersApp/WiredBrainsCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainsCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:WiredBrainsCoffee.CustomersApp.Controls"
        xmlns:view="clr-namespace:WiredBrainsCoffee.CustomersApp.View"
        xmlns:viewModel="clr-namespace:WiredBrainsCoffee.CustomersApp.ViewModel"
        mc:Ignorable="d"
        Title="Customers app" Height="500" Width="800" FontSize="20">
    <Window.Resources>
        <!-- implicit data template, the content control finds it here for it's content template -->
        <DataTemplate DataType="{x:Type viewModel:CustomersViewModel}">
            <view:CustomersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ProductsViewModel}">
            <view:ProductsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers" 
                          Command="{Binding SelectViewModelCommand}" 
                          CommandParameter="{Binding CustomersViewModel}"/>
                <MenuItem Header="_Products"
                          Command="{Binding SelectViewModelCommand}" 
                          CommandParameter="{Binding ProductsViewModel}"/>
            </MenuItem>
        </Menu>

        <!-- Header -->
        <controls:HeaderControl Grid.Row="1" Grid.Column="0"/>

        <ContentControl Grid.Row="2" Content="{Binding SelectedViewModel}" />

        <!-- Status bar -->
        <StatusBar Grid.Row="3">
            <StatusBarItem FontSize="20" Content="(c) Wired Brain Coffee"/>
        </StatusBar>

    </Grid>
</Window>
