WiredBrainsCoffee.CustomersApp/WiredBrainsCoffee.CustomersApp/MainWindow.xaml

<Window x:Class="WiredBrainsCoffee.CustomersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WiredBrainsCoffee.CustomersApp"
        mc:Ignorable="d"
        Title="Customers app" Height="500" Width="800" FontSize="20">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Main menu -->
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="_View">
                <MenuItem Header="_Customers" />
                <MenuItem Header="_Products" />
            </MenuItem>
        </Menu>

        <!-- Header -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Background="#F05A28" Orientation="Horizontal">
            <Image Source="/Images/logo.png" Width="100" />
            <TextBlock Text="Customers app" FontSize="30" Foreground="White" />
            <TextBlock Text="Version 1.0" FontSize="16" Foreground="#333333"/>
        </StackPanel>

        <!-- Customer list -->
        <StackPanel Grid.Row="2" Grid.Column="0" Background="#777">
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Margin="0 10 10 10" Width="75"/>
                <Button Margin="0 10 10 10">
                    <Image Source="/Images/arrowright.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Margin="10 0 10 10">
                <ListViewItem>Matti</ListViewItem>
                <ListViewItem>Teppo</ListViewItem>
                <ListViewItem>Seppo</ListViewItem>
            </ListView>
        </StackPanel>

        <!-- Customer detail -->
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label>Firstname:</Label>
            <TextBox />
            <Label>Lastname:</Label>
            <TextBox />
            <CheckBox Margin="0 10 0 0">
                Is developer
            </CheckBox>
        </StackPanel>

        <!-- Status bar -->
        <StatusBar Grid.Row="3" Grid.ColumnSpan="2">
            <StatusBarItem FontSize="20" Content="(c) Wired Brain Coffee"/>
        </StatusBar>

    </Grid>
</Window>
