WiredBrainsCoffee.CustomersApp/WiredBrainsCoffee.CustomersApp/View/CustomersView.xaml

<UserControl x:Class="WiredBrainsCoffee.CustomersApp.View.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WiredBrainsCoffee.CustomersApp.View"
             xmlns:converter="clr-namespace:WiredBrainsCoffee.CustomersApp.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:NavigationSideToGridColumnConverter x:Key="NavigationSideToGridColumnConverter" />
        <DataTemplate x:Key="CustomerDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding FirstName, ValidatesOnNotifyDataErrors=False}" FontWeight="Bold"/>
                <TextBlock Text="{Binding LastName}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!-- Customer list -->
        <Grid Grid.Column="{Binding NavigationSide, Converter={StaticResource NavigationSideToGridColumnConverter}}" 
              Background="#777"  Width="260">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10" Width="75" Command="{Binding AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/add.png" Height="18" Margin="0 0 5 0"/>
                        <TextBlock Text="Add" />
                    </StackPanel>
                </Button>
                <Button Content="Delete" Margin="0 10 10 10" Width="75" Command="{Binding DeleteCommand}"/>
                <Button Margin="0 10 10 10" Command="{Binding MoveNavigationCommand}">
                    <Image Source="/Images/arrowright.png" Height="18"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" Margin="10 0 10 10"
                      ItemsSource="{Binding Path=Customers}"
                      SelectedItem="{Binding SelectedCustomer, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CustomerDataTemplate}">
            </ListView>
        </Grid>

        <!-- Customer detail -->
        <StackPanel Grid.Column="1" Margin="10 0 10 0"
                    Visibility="{Binding IsCustomerSelected, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Targettype textbox makes it possible to use the implicit style in the textboxes below, so no need to set the style property there
            remember to remove the key from the style, otherwise it won't be picked up -->
            <Label>Firstname:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
            <Label>Lastname:</Label>
            <TextBox Text="{Binding Path=SelectedCustomer.LastName, UpdateSourceTrigger=PropertyChanged}" />
            <CheckBox Margin="0,20,0,0" 
                      IsChecked="{Binding SelectedCustomer.IsDeveloper}">
                Is developer
            </CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
